{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "npm@11.4.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:deploy": "turbo run db:deploy",
    "clean": "sh ./scripts/clean.sh",
    "build:api": "turbo run build --filter=api",
    "deploy:api": "turbo run deploy --filter=api"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "latest",
    "@vercel/analytics": "^1.5.0",
    "cookie": "^1.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/jest-config": "*",
    "@repo/typescript-config": "*",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "prettier": "^3.2.5",
    "prisma": "latest",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  }
}
